# admin-template

./: .gitignore  README.md  pom.xml
admin-template-common/: pom.xml
admin-template-common/src/main/java/com/warmstone/admin/template/common/: BaseParam.java  JsonResult.java  RetCode.java
admin-template-common/src/main/java/com/warmstone/admin/template/common/exception/: BizException.java
admin-template-domain/: pom.xml
admin-template-domain/src/main/java/com/warmstone/admin/template/domain/entity/: BaseEntity.java  Column.java  MySQLColumn.java  MySQLTable.java  SysUser.java  Table.java
admin-template-domain/src/main/java/com/warmstone/admin/template/domain/param/: TableQuery.java
admin-template-mapper/: pom.xml
admin-template-mapper/src/main/java/com/warmstone/admin/template/mapper/: BaseMapper.java  GeneratorMapper.java  MySQLGeneratorMapper.java  SysUserMapper.java
admin-template-mapper/src/main/resources/mapper/: MySQLGeneratorMapper.xml  SysUserMapper.xml
admin-template-service/: pom.xml
admin-template-service/src/main/java/com/warmstone/admin/template/service/: AbstractBaseService.java  BaseService.java  GeneratorService.java  SysUserService.java
admin-template-service/src/main/java/com/warmstone/admin/template/service/impl/: GeneratorServiceImpl.java  SysUserServiceImpl.java
admin-template-web/: pom.xml
admin-template-web/src/main/java/com/warmstone/admin/template/: TemplateApplication.java
admin-template-web/src/main/java/com/warmstone/admin/template/web/aop/: LogAspect.java
admin-template-web/src/main/java/com/warmstone/admin/template/web/config/: Swagger2Config.java
admin-template-web/src/main/java/com/warmstone/admin/template/web/controller/: AbstractBaseController.java  BaseController.java  GeneratorController.java  SysUserController.java
admin-template-web/src/main/java/com/warmstone/admin/template/web/handler/: GlobalExceptionHandler.java
admin-template-web/src/main/resources/: application-mac.yml  logback-spring.xml
db/: admin_template.sql
src/main/java/com/warmstone/admin/template/: BaseParam.java  TemplateApplication.java
src/main/java/com/warmstone/admin/template/aop/: LogAspect.java
src/main/java/com/warmstone/admin/template/common/: PageQuery.java
src/main/java/com/warmstone/admin/template/config/: Swagger2Config.java
src/main/java/com/warmstone/admin/template/controller/: GeneratorController.java
src/main/java/com/warmstone/admin/template/entity/: BaseEntity.java  Column.java  MySQLColumn.java  MySQLTable.java  Table.java
src/main/java/com/warmstone/admin/template/exception/: BizException.java
src/main/java/com/warmstone/admin/template/handler/: GlobalExceptionHandler.java
src/main/java/com/warmstone/admin/template/mapper/: GeneratorMapper.java  MySQLGeneratorMapper.java
src/main/java/com/warmstone/admin/template/param/: TableQuery.java
src/main/java/com/warmstone/admin/template/service/: GeneratorService.java
src/main/java/com/warmstone/admin/template/service/impl/: GeneratorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MySQLGeneratorMapper.xml
src/test/java/com/warmstone/admin/template/mapper/: MySQLGeneratorMapperTest.java
